<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
    <dict>
        <key>PreferenceSpecifiers</key>
        <array>
            <!-- 启用插件开关 -->
            <dict>
                <key>Type</key>
                <string>PSGroupSpecifier</string>
                <key>Title</key>
                <string>AutoMirrorDisplay</string>
            </dict>

            <!-- 镜像模式选择 -->
            <dict>
                <key>Type</key>
                <string>PSRadioGroupSpecifier</string>
                <key>Title</key>
                <string>Display Mode</string>
                <key>Key</key>
                <string>mirrorMode</string>
                <key>DefaultValue</key>
                <string>NO</string>
                <key>Titles</key>
                <array>
                    <string>Mirror</string>
                    <string>Extend</string>
                </array>
                <key>Values</key>
                <array>
                    <string>YES</string>
                    <string>NO</string>
                </array>
            </dict>

            <!-- 日志开关 -->
            <dict>
                <key>Type</key>
                <string>PSSwitchSpecifier</string>
                <key>Title</key>
                <string>Enable Debug Logs</string>
                <key>Key</key>
                <string>logEnabled</string>
                <key>DefaultValue</key>
                <true/>
            </dict>
        </array>
    </dict>
</plist>
